@import "../../styles/_mixins.scss";

.container {}

.events {
  background-color: #f5f5f5;
}

.header {
  font-size: 24px;
  font-weight: 700;
}

.event-list {
  margin-top: 24px;
  display: grid;
  grid-template-columns: 1fr; 
  gap: 30px;

  @include mq("phone-wide", min) {
    grid-template-columns: repeat(2, 1fr); 
  }

  @include mq("desktop", min) {
    grid-template-columns: repeat(3, 1fr); 
  }
}

.event-item {
  @include flex(column, flex-start, flex-start);
  gap: 5px;
}

.date {
  font-weight: 800;
  color: #003366;
  font-size: 22px;

  @include mq("tablet", min) {
    font-size: 30px;
  }

  @include mq("desktop", min) {
    font-size: 32px;
  }
}

.day-time {
  @include flex(row, flex-start);
  gap: 10px;
  font-size: 18px;
  color: #FF6F61;

  @include mq("tablet", min) {
    font-size: 22px;
  }

  @include mq("desktop", min) {
    font-size: 24px;
  }
}

.image-container {
  width: 100%;
}

.image {
  width: 100%;
  height: auto;
  object-fit: cover; 
  aspect-ratio: 280 / 300;
  border-radius: 8px;
}

.picutre-name {
  color: #003366;
  font-size: 18px;

  @include mq("tablet", min) {
    font-size: 22px;
  }

  @include mq("desktop", min) {
    font-size: 24px;
  }
}

.price {
  color: #003366;
  font-size: 20px;
  font-weight: 500;

  @include mq("tablet", min) {
    font-size: 24px;
  }

  @include mq("desktop", min) {
    font-size: 26px;
  }
}

.button-container {
  color: white;
  text-decoration: none;
}
